mongo_URL = "mongodb+srv://iamsupriyomal:<yash123:yash123>@cluster0.ciel27g.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "#"
NodeMailer_email = "iamsupriyomal@gmail.com"